# jdis-demo

./: README.md  pom.xml
src/main/java/com/nicole/jdisdemo/: JdisDemoApplication.java
src/main/java/com/nicole/jdisdemo/config/: RedisConfig.java
src/main/java/com/nicole/jdisdemo/pojo/: User.java
src/main/java/com/nicole/jdisdemo/utils/: SerializeUtil.java
src/main/resources/: application.yml
src/test/java/com/nicole/jdisdemo/: JdisDemoApplicationTests.java
